# -- standard errors --
errors.header=<ul>
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul>

## -- validator --
errors.invalid=Il campo {0} non e' valido.
errors.maxlength=Il campo {0} non può essere piu' di {1} caratteri.
errors.minlength=Il campo {0} non può essere meno di {1} caratteri.
errors.range=Il campo {0} deve essere compreso tra {1} e {2}.
errors.required=Il campo {0} e' obbligatorio.
errors.byte=Il campo {0} deve essere un byte.
errors.date=Il campo {0} non e' una data.
errors.double=Il campo {0} deve essere un double.
errors.float=Il campo {0} deve essere un float.
errors.integer=Il campo {0} deve essere un intero.
errors.restricted=Il campo {0} non accetta i valori inseriti.
errors.long=Il campo {0} deve essere un long.
errors.short=Il campo {0} deve essere un short.
errors.creditcard=Il campo {0} non e' un numero di carta di credito valido.
errors.email=Il campo {0} e' un indirizzo di email non valido.
errors.maskmsg=Il campo {0} deve essere del formato ########.#####

common.doublesubmit=La richiesta e' stata sottomessa due volte con gli stessi dati!

##############################
####### menu #################
##############################
menu.home=Home
menu.browse=Naviga
menu.search=Ricerca
menu.logout=Uscita
menu.manageborrowers=Gestione Borrowers
menu.manageitems=Gestione Items
menu.managetitles=Gestione Titoli
menu.assumeidentityborrower=Assumere Identita' del Borrower
menu.managelibrarians=Gestione Librarians
menu.makereservation=Prenotazione
menu.removereservation=Elimina Prenotazione
menu.checkoutitem=Prestito
menu.returntitem=Restituzione

# -- other --
common.signin=Entra
common.title=Biblioteca
common.submit=Salva
common.cancel=Annulla
common.delete=Cancella
common.actions=Azioni
common.welcome=Benvenuto
common.addbutton=Aggiungi
common.footer=Master Web Technology. Tutti i diritti e i marchi riservati sono di propriet&agrave; dei rispettivi proprietari.
common.businessexception=Errore all'interno dell'applicazione

title.name=Nome
title.author=Autore
title.description=Descrizione
title.isbn=ISBN
title.publicationYear=Anno Pubblicazione
title.editor=Editore
title.titleKind=Tipo